is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagementSystem
build_property.RootNamespace = TaskManagementSystem
build_property.ProjectDir = C:\Users\Muzammil Kamaly\Documents\GitHub\Task-Management-System-in-C-Sharp\TaskManagementSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muzammil Kamaly\Documents\GitHub\Task-Management-System-in-C-Sharp\TaskManagementSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Muzammil Kamaly/Documents/GitHub/Task-Management-System-in-C-Sharp/TaskManagementSystem/Views/Task/Index.cshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
